/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}

body {*/
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;
  font-family:'Arial Rounded MT'
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');

html {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Unbuntu', sans-serif;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    background: url('/images/background_image1.svg') #000 no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    height:100%;
/*    backdrop-filter: blur(10px);*/
}

header {
    display: flex;
    flex-direction: row;
    max-height: 5em;
}

.logo {
    max-height: 5em;
    width: auto;
}

.bird{
    margin-top: 0.25em;
    margin-left: 5em;
    float: left;
    max-height: 10em;
}

nav {
    margin-left: auto;
    margin-right: 5em;
}

@media (max-width:500px){
    .logo {
        font-size: 0.5em;
    }
    .bird {
        margin-left: 0em;
        max-height: 5em;
    }
    nav {
        margin-left: 0px;
        margin-right: 100%;
    }
}

.logo-text {
    font-family: 'Oooh Baby', cursive;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
}



a.nav:link, a.nav:visited {

    /*color: black;*/


    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a.nav:hover, a.nav:active{
    /*background-color: mediumpurple;*/
    /*color: white;*/
}

    
h1 {
    -webkit-text-stroke: 1px black;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: row;
    
}

nav ul li {
    font-weight: bold;
    color: black;
    margin-left: 1em;
    border: 2px solid black;
    border-radius: 25px;
    padding: 1em;
    background-color: white;
    box-shadow: rgba(0,0,0,0.4) 10px 10px;
}

nav ul li:hover, nav ul li:active {
    background-color: mediumpurple;
    color: white;
}

/*Need to fix this on other pages*/
main {
    display: flex;
    flex-direction: row;
    /*gap: 3em;
    margin-right: 3em;*/
    justify-content: center;
   
}

.home-column {
    padding: 0;
    margin: 0;
    /*width: 50%;*/
    text-align: center;
}

.product-index {
    padding-top: 3em;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows:  minmax(5em,5em) fit-content(100%);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title control"
        "index index";
}

.product-title{
    grid-area: title;
    padding-left: 3em;
}

.product-control{
    width: 100%;
    grid-area: control;
    display: flex;
    
}

.control-button {
    max-height: 1.25em;
    display: inline-block;
    font-weight: bold;
    color: black;
    margin-left: 1em;
    border: 2px solid black;
    border-radius: 25px;
    padding: 1em;
    background-color: white;
    box-shadow: rgba(0,0,0,0.4) 10px 10px;
    margin-left: auto;
    margin-right: 6em;
    
}

.control-button a{
    text-decoration: none;
}

.control-button:hover, .control-button:active {
    background-color: mediumpurple;
    color: white;
}


.product-index-cards {
    grid-area: index;
}

ol{
    list-style-type: none;
    
}

.card-container {
    display: flex;
    flex-direction: column;
    height: auto;
}

@media (max-width:800px){
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.card-container-row {
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    gap: 3em;
}

.card {
    max-width: 50em;

    display: grid;
    grid-template-rows: 4em 1fr 4em;
    grid-template-columns: 10em 1fr;
    grid-template-areas:
        "title title"
        "image details"
        "image rating";
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    margin-bottom: 2em;
    box-shadow: rgba(0,0,0,0.4) 10px 10px;
    /*min-height: 20em;
    
    background-color: rgb(255, 255, 255, 1);
    height: 100%;
    display: flex;
    */
}

.center {
    margin-left: auto;
    
   
}


.card-image-container{
    width: 100%;
    min-height: 100%;

    flex: 1fr;
    display: flex;
    align-items: center;
    padding-left: 1em;
    grid-area: image;
}

.card-image {
    max-width: 100%;
    min-height: auto;
    
}

.card-padding{
    grid-area:padding;
}

.card-details{
    grid-area: details;
    
    text-align: left;
    padding: 1em;
    margin-left: 1em;
    
   
}

.card-details-name {
    text-align: center;
    grid-area: title;
    background-color: black;
    color: white;
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border: 2px solid white;
}

.card-details-name a {
    text-decoration: none;
}

.card-details-name a:hover {
    text-decoration:underline;
}

.card-details-specs {
}

.card-rating {
    grid-area: rating;
    display: flex;
    padding-right: 1em;
    padding-bottom: 1em;
    justify-content: flex-end;
    align-items: flex-end;
}

.card-details-rating {
    border-radius: 50% 50%;
    background-color: mediumpurple;
    color: white;
    font-size: 2em;
    background-image: url(https://img.icons8.com/ios/50/000000/star--v1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 2.5em;
    width: 2.5em;
    text-align: center;
}

.card-details-rating div {
    padding-top: 0.9em;
    
    
}

.rating {
    background-image: url(data:image/gif;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjEwcHgiIGhlaWdodD0iMTBweCIgdmlld0JveD0iMCAwIDEwIDEwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMCAxMCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1LDAgNi41NDUsMy4yOTIgMTAsMy44MiA3LjUsNi4zODIgOC4wOSwxMCA1LDguMjkyIDEuOTEsMTAgMi41LDYuMzgyIDAsMy44MiAzLjQ1NSwzLjI5MiIvPjwvc3ZnPg==);
}

.card-details-release {
    font-weight: bold;

    
}

.card-control-container {
    display: flex;
    flex-direction: row;
    
}

.card-control-container div {
    margin-left: auto;
}

.card-control-button {
    max-height: 1.25em;
    display: inline-block;
    font-weight: bold;
    color: white;
    /*margin-left: 1em;*/
    border: 2px solid black;
    border-radius: 25px;
    padding: 1em;
    background-color: mediumpurple;
    box-shadow: rgba(0,0,0,0.4) 10px 10px;
    
}

.card-control-button a {
    text-decoration: none;
}

.card-control-button:hover, .control-button:active {
    background-color: white;
    color: black;
}



footer {
    background-color: #00cc6b;
    min-height: 20px;
    text-align: center;
    font-weight: bold;
}

.row-header{
    font-weight: bold;
}

.form-group{
    
    display: table-row;
    
    
}



.control-label{
    padding-top: 1em;
    display: table-cell;
    font-weight: bold;
    
}

.form-control {
    display: table-cell;
    border: 0;
    background-color: gray;
    height: 2em;
}

.text-danger {
    display: table-cell;
}

.inline {
    display: inline-flex;
    padding: 0;
    margin: 1em;
   font-size: 1.25em;
}

.inline .control-label {
    padding: 0;
    display: inline;
}

.inline .form-control {
    display: inline;
}

.inline .text-danger {
    display: inline;
}


button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/* /product/detail/{id?} */



.product-detail-layout {
    margin: 3em;
    width: 100%;
    margin-left: 3em;
    gap: 1em;
    display: grid;
    grid-template-rows: 25em 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "hero details"
        "reviews reviews";
}

@media (max-width: 1200px) {
    .product-detail-layout {
        display: grid;
        grid-template-rows: 1fr 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "hero"
            "details"
            "reviews";
    }
}

.product-detail-hero {
    text-align: center;
    background-color: white;
    grid-area: hero;
    max-height: 25em;
}

.product-detail-hero img {
    max-height: 25em;
}

.product-detail-details {
    padding-left: 5em;
    color: white;
    grid-area: details;
    background-color: black;
    padding-right: 3em;
}

/*Why is this not spanning two columns?*/

.product-detail-reviews {
    grid-area: reviews;
}

.review-card {
    min-width: 25em;
    display: grid;
    grid-template-rows: 4em 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "revdetails rating";
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    margin-bottom: 2em;
    box-shadow: rgba(0,0,0,0.4) 10px 10px;
}

.review-card-title {
    grid-area: title;
    text-align: center;
    background-color: black;
    color: white;
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border: 2px solid white;
}

.review-card-title a {
    text-decoration: none;
}

.review-card-title a:hover {
    text-decoration: underline;
}

.review-card-details {
    grid-area: revdetails;
    margin-left: 1em;
    margin-bottom: 1em;
}


.review-card-rating {
    grid-area: rating;
    display: flex;
    padding-right: 1em;
    padding-bottom: 1em;
    justify-content: flex-end;
    align-items: flex-end;
}

.review-card-rating-background {
    border-radius: 50% 50%;
    background-color: mediumpurple;
    color: white;
    font-size: 2em;
    font-weight: bolder;
    background-image: url(https://img.icons8.com/ios/50/000000/star--v1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 2.5em;
    width: 2.5em;
    text-align: center;
}

.review-card-rating-background div {
    text-align: center;
    padding-top: 0.9em;
    display: inline-flex;
}